[defaults]
host_key_checking = no
# do not display skipping host
display_skipped_hosts = False
# do not create .retry file
#retry_files_enabled = False

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null 
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
